location /plex {
  proxy_pass http://plex;
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

  # if a request to / comes in, 301 redirect to the main plex page.
  # but only if it doesn't contain the X-Plex-Device-Name header
  # this fixes a bug where you get permission issues when accessing the web dashboard
  if ($http_x_plex_device_name = '') {
    rewrite ^/plex$ https://$http_host/plex/web/index.html;
  }

  rewrite /plex(/.*) $1 break;
  include media_proxy/proxy-control.conf;
  include media_proxy/auth-basic.conf;
}

location /deluge {
  proxy_pass        http://127.0.0.1:8112/;
  proxy_set_header  X-Deluge-Base "/deluge/";
  include           media_proxy/proxy-control.conf;
  include           media_proxy/auth-basic.conf;
}

